# spring-batch-demo

./: README.md  build.gradle  gradle.properties  makefile  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/config/license/: header_template.txt
buildSrc/src/main/groovy/: buildlogic.license-conventions.gradle  buildlogic.root-project-conventions.gradle
project-bom/: build.gradle
projects-app/core/: build.gradle
projects-app/core/src/main/java/io/github/yingzhuo/showcase/batch/: ApplicationBoot.java  ApplicationBootBatch.java  ApplicationBootTx.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/batch/batch/: package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/batch/controller/: JobController.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/batch/entity/: Contacts.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/batch/entity/component/: ContactsItemProcessor.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/: ApplicationBoot.java  ApplicationBootBatch.java  ApplicationBootTx.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/batch/: package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/controller/: JobController.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/entity/: Contacts.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/entity/component/: ContactsItemProcessor.java  package-info.java
projects-app/core/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
projects-app/core/src/main/resources/data/: contacts.csv
projects-app/core/src/main/resources/logback-spring-profile/: dev.xml
projects-app/core/src/test/java/io/github/yingzhuo/showcase/batch/: package-info.java
