########################################################################################################################
# Information Of This Project
########################################################################################################################
thisProjectGroup=io.github.yingzhuo
thisProjectName=spring-batch-demo
thisProjectVersion=0.1.0
########################################################################################################################
# Versions of JDK/Libraries/Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=4.0.2
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=2.5.5
licensePluginVersion=2.2.2
########################################################################################################################
# Maven Repository & Mirrors
########################################################################################################################
versionCachingHours=48
########################################################################################################################
# Overridden Versions of SpringBoot BOM
########################################################################################################################
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleWrapperVersion=9.3.1
buildWithSourcesAndJavadoc=false
defaultEncoding=utf-8
defaultDatetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultTimezone=Asia/Shanghai
defaultLocale=en_US
