########################################################################################################################
# Information Of This Project
########################################################################################################################
thisProjectGroup=io.github.yingzhuo
thisProjectVersion=0.5.2
########################################################################################################################
# Versions of JDK/Libraries/Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=4.0.2
springModulithVersion=2.0.2
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=2.5.4
sshPluginVersion=2.12.0
licensePluginVersion=2.2.1
########################################################################################################################
# Maven Repository & Mirrors
########################################################################################################################
versionCachingHours=72
########################################################################################################################
# Overridden Versions of SpringBoot BOM
########################################################################################################################
########################################################################################################################
# Miscellaneous
########################################################################################################################
gradleWrapperVersion=8.14.4
buildWithSourcesAndJavadoc=false
defaultEncoding=UTF-8
defaultDatetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultTimezone=Asia/Shanghai
defaultLocale=en_US
remoteDeploymentDryRun=true
