plugins {
	id 'java-platform'
}

description = '本项目物料清单'

javaPlatform {
}

dependencies {
	constraints {
		// spring-modulith
		api "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"

		// 安全相关
		api 'com.auth0:java-jwt:4.5.0'
		api 'org.bouncycastle:bcprov-jdk18on:1.83'
		api 'cn.hutool:hutool-crypto:5.8.43'

		// MyBatis / MyBatisPlus
		api 'com.baomidou:mybatis-plus-bom:3.5.16'

		// 通用工具
		api 'com.google.guava:guava:33.5.0-jre'

		// mapstruct
		api 'org.mapstruct:mapstruct:1.6.3'
		api 'org.mapstruct:mapstruct-processor:1.6.3'

		// swagger
		api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
	}
}
