
                _                   _           _       _               _
 ___ _ __  _ __(_)_ __   __ _      | |__   __ _| |_ ___| |__         __| | ___ _ __ ___   ___
/ __| '_ \| '__| | '_ \ / _` |_____| '_ \ / _` | __/ __| '_ \ _____ / _` |/ _ \ '_ ` _ \ / _ \
\__ \ |_) | |  | | | | | (_| |_____| |_) | (_| | || (__| | | |_____| (_| |  __/ | | | | | (_) |
|___/ .__/|_|  |_|_| |_|\__, |     |_.__/ \__,_|\__\___|_| |_|      \__,_|\___|_| |_| |_|\___/
    |_|                 |___/

Version  : @APP_VERSION@
Built-By : Gradle @APP_GRADLE_VERSION@
